.page-contacts
	@media (min-width: 1200px)
		padding-top: 70px
		background-color: #f4f8f9
		background-image: url("../img/backgrounds/bg-contacts-lines-4.jpg")
		background-repeat: repeat
		background-position: center
		background-size: auto

.header-nav-wrap--contacts
	padding-top: 32px
	padding-bottom: 32px
	@media (min-width: 1200px)
		margin-bottom: 14px
		padding: 0

.section-contacts
	padding-top: 54px
	padding-bottom: 60px
	background-color: #f4f8f9
	@media (min-width: 768px)
		padding-top: 84px
		padding-bottom: 85px
	@media (min-width: 1200px)
		padding-top: 143px
		padding-bottom: 145px
		background-image: url("../img/backgrounds/bg-contacts-lines-4.jpg")
		background-repeat: repeat
		background-position: center
		background-size: auto

.section-contacts-title
	margin-bottom: 26px
	text-align: center
	@media (min-width: 768px)
		margin-bottom: 67px
	@media (min-width: 1200px)
		margin-bottom: 72px

.section-contacts-wrap
	margin-right: auto
	margin-left: auto
	max-width: 520px
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		margin: 0
		max-width: 100%
		flex-direction: row
		justify-content: space-between

.contacts-content
	margin-top: 22px
	margin-bottom: 50px
	@media (min-width: 768px)
		margin-top: 0
		margin-bottom: 0
		width: 50%
		max-width: 501px
	@media (min-width: 1200px)
		margin-top: 22px

.contacts__desc
	margin-bottom: 26px
	color: #000
	font-size: 16px
	font-weight: 400
	line-height: 26px
	@media (min-width: 768px)
		margin-bottom: 45px
		max-width: 290px
		font-size: 18px
	@media (min-width: 1200px)
		margin-bottom: 44px
		max-width: 100%
		font-size: 20px
		line-height: 32px

.contacts__contact-list
	margin-bottom: 38px
	@media (min-width: 768px)
		margin-bottom: 34px
	@media (min-width: 1200px)
		margin-bottom: 50px

.contact-list__item
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	@media (min-width: 768px)
		margin-bottom: 22px
	@media (min-width: 1200px)
		margin-bottom: 31px

.contact-list__item-name
	margin-bottom: 7px
	width: 100%
	display: inline-block
	color: #000
	font-size: 18px
	font-weight: 700
	&:last-child
		margin-bottom: 0
	@media (min-width: 1200px)
		margin-bottom: 0
		width: 189px
		font-size: 20px

.contact-list__item-desc
	display: inline-block
	color: #96969d
	font-size: 18px
	font-weight: 500
	.link
		font-size: 18px
	.link-tel
		font-size: 18px
	@media (min-width: 1200px)
		font-size: 20px
		.link
			font-size: 20px

.contacts-form
	padding-top: 62px
	padding-right: 20px
	padding-bottom: 40px
	padding-left: 20px
	max-width: 511px
	display: flex
	flex-direction: column
	background-color: #fff
	box-shadow: 0 28px 100px #c2dbeb
	@media (min-width: 768px)
		width: 50%
		max-width: 338px
		height: 100%
	@media (min-width: 1200px)
		margin-right: 0
		margin-left: auto
		padding-top: 82px
		padding-right: 64px
		padding-bottom: 40px
		padding-left: 64px
		max-width: 511px

.contacts-form__input
	height: 48px
	width: 100%
	transition: .5s
	color: #000
	border: none
	border-bottom: 1px solid#eaeaea
	-webkit-box-shadow: inset 0 0 0 50px white
	font-size: 20px
	font-weight: 700
	&:hover, &:focus
		border-bottom: 1px solid#ea736d

.contacts-form__label
	margin-bottom: 43px
	position: relative
	@media (min-width: 1200px)
		margin-bottom: 60px

.fake-placeholder
	position: absolute
	top: 5px
	left: 5px
	pointer-events: none
	color: #bcbcbc
	font-weight: 700

.fake-placeholder--active
	top: -22px
	transition: .5s
	color: #ed9626
	font-family: 'M PLUS 1p', sans-serif
	font-size: 16px
	font-weight: 700

.button-form
	@media (min-width: 1200px)
		align-self: flex-start

.contacts-form__label--message
	margin: 0
	margin-bottom: 20px
	@media (min-width: 1200px)
		margin-bottom: 39px

.contacts-form__input-message
	min-height: 115px
	resize: none

.success-title
	margin-bottom: 15px
	font-size: 24px
	font-weight: 800

.success-text
	font-size: 20px
	font-weight: 400

.dots
	position: absolute
	top: 0
	left: 0
	transform: translateX(-100%)