.footer
	padding-top: 38px
	padding-bottom: 12px
	background-color: #333333
	@media (min-width: 768px)
		padding-bottom: 41px
	@media (min-width: 1200px)
		padding-top: 30px
		padding-bottom: 40px

.footer-copy
	margin-bottom: 15px
	color: #fff
	font-size: 18px
	font-weight: 500

.footer-text
	color: #b0b0b0
	font-weight: 400
	line-height: 26px
	p
		font-size: 16px

.footer-link
	transition: .5s
	text-decoration: underline
	color: #b0b0b0
	font-weight: 400
	line-height: 26px
	&:hover, &:active
		text-decoration: underline
		color: lighten(#b0b0b0, 30%)

.footer-inner
	padding-top: 57px
	padding-bottom: 52px
	overflow: hidden
	background-color: #fff
	@media (min-width: 768px)
		padding-bottom: 0
	@media (min-width: 1200px)
		padding-top: 0
		padding-bottom: 0
		background-color: #f4f8f9

.footer-inner__title
	margin-bottom: 23px
	position: relative
	text-align: center
	letter-spacing: 0.34px
	color: #161616
	font-family: 'Roboto', sans-serif
	font-size: 28px
	font-weight: 700
	line-height: 1.1
	@media (min-width: 768px)
		margin-bottom: 4px
		letter-spacing: 0.46px
		font-size: 38px
	@media (min-width: 1200px)
		margin-bottom: 30px
		letter-spacing: 0.5px
		font-size: 42px
		line-height: 1

.footer-inner__desc
	margin-bottom: 32px
	position: relative
	text-align: center
	letter-spacing: 0.43px
	font-family: 'Roboto', sans-serif
	font-size: 22px
	font-weight: 100
	@media (min-width: 768px)
		margin-bottom: 35px
		font-size: 30px
	@media (min-width: 1200px)
		margin-bottom: 42px
		font-size: 36px

.footer-inner__mail
	position: relative
	transition: .5s
	letter-spacing: 0.26px
	color: #4298e8
	border-bottom: 1px solid #4298e8
	font-family: 'Roboto', sans-serif
	font-size: 22px
	font-weight: 100
	line-height: 1.5
	&:hover
		color: #ed574f
		border-bottom: 1px solid #ed574f
	@media (min-width: 768px)
		font-size: 30px
	@media (min-width: 1200px)
		letter-spacing: 0.43px
		font-size: 36px
		line-height: 1

.footer-inner__social
	position: relative
	z-index: 2
	display: flex
	justify-content: center

.footer-background
	margin-top: -10px
	max-width: 512px
	z-index: -1
	transform: scale(1.8)
	@media (min-width: 768px)
		margin-top: -88px
		max-width: 100%
		transform: none
	@media (min-width: 1200px)
		margin-top: -201px
		margin-right: auto
		margin-left: auto
		max-width: 1600px
