.portfolio-page
	@media (min-width: 1200px)
		padding-top: 38px
		background-color: #f4f8f9

.header-nav-wrap--portfolio
	padding-top: 32px
	padding-bottom: 32px

.section-portfolio
	padding-top: 55px
	padding-bottom: 99px
	background-color: #f4f8f9
	@media (min-width: 768px)
		padding-top: 74px
		padding-bottom: 81px
	@media (min-width: 1200px)
		padding-top: 112px
		padding-bottom: 133px

.section-portfolio--inner
	padding-top: 56px
	padding-bottom: 119px
	@media (min-width: 768px)
		padding-top: 76px
		padding-bottom: 81px
	@media (min-width: 1200px)
		padding-top: 74px
		padding-bottom: 165px

.portfolio-content-wrap
	margin-right: auto
	margin-left: auto
	max-width: 520px
	@media (min-width: 768px)
		margin: 0
		max-width: 100%

.portfolio-cards-big-wrap
	@media (min-width: 1200px)
		margin-bottom: 30px
		width: 100%
		display: flex
		justify-content: space-between

.portfolio-title
	margin-bottom: 51px
	@media (min-width: 1200px)
		margin-bottom: 65px

.portfolio-title--inner
	text-align: left
	@media (min-width: 1200px)
		text-align: center

.portfolio-tags
	display: none
	@media (min-width: 768px)
		margin-bottom: 47px
		display: block

.portfolio-tags__button
	@media (min-width: 768px)
		margin-right: 30px
		padding: 0
		transition: .5s
		color: #8fa5ae
		border: none
		background: none
		font-size: 24px
		font-weight: 800
		&:last-child
			margin-right: 0
		&:hover
			color: #ed574f
		&:active
			color: #ed574f
	@media (min-width: 1200px)
		margin-right: 79px
		font-size: 25px
	
.portfolio-tags__button--active
	color: #000
	&:hover
		color: #000
	&:active
		color: #000

.portfolio-cards
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

.card-tablet--none
	@media (min-width: 768px)
		display: none
	@media (min-width: 1200px)
		display: inline-block

.portfolio-card
	margin-bottom: 45px
	&:last-child
		margin-bottom: 0
	@media (min-width: 1200px)
		margin-bottom: 45px
		&:nth-last-child(-n+2)
			margin-bottom: 0

.card__img
	margin-bottom: 24px
	width: 100%
	height: 200px
	position: relative
	img
		width: 100%
		height: 100%

		object-fit: cover
		object-position: top
	&:hover .card__img-overlay
		background-color: rgba(251, 220, 77, 0.85)
	&:hover .button-card
		bottom: 50%
		opacity: 1
	@media (min-width: 768px)
		margin-bottom: 23px
		width: 338px
		height: 240px
	@media (min-width: 1200px)
		margin-bottom: 26px
		width: 555px
		height: 370px

.card__img-overlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	transition: .6s
	background-color: rgba(251, 220, 77, 0)

.card__title
	margin-bottom: 15px
	display: inline-block
	transition: .5s
	color: #000
	border-bottom: 1px solid rgba(237, 87, 79, 0)
	font-size: 22px
	font-weight: 700
	&:hover
		color: #ed574f
		border-bottom: 1px solid #ed574f
	@media (min-width: 768px)
		margin-bottom: 17px
		font-size: 24px
	@media (min-width: 1200px)
		margin-bottom: 17px
		font-size: 32px

.card__text
	color: #000
	font-size: 16px
	font-weight: 300
	@media (min-width: 1200px)
		font-size: 22px

.portfolio-all
	margin-top: -2px

.portfolio-all__link
	transition: .5s
	color: #039be5
	border-bottom: 1px solid #039be5
	text-shadow: 0 3px 42px #ffffff
	font-size: 20px
	font-weight: 400
	&:hover
		color: #ed574f
		border-bottom: 1px solid #ed574f
	@media (min-width: 1200px)
		display: none

