{
	"name": "Oleksii Dehtiarov | Front-end developer",
	"short_name": "Oleksii Dehtiarov",
	"description": "Portfolio of Oleksii Dehtiarov — a front-end developer focused on creative, accessible, and high-quality web experiences.",
	"start_url": "/",
	"id": "/",
	"icons": [
		{
			"src": "/img/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/img/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"lang": "en"
}
